INPUT_PARAMETERS
basis_type      lcao

ecutwfc         100
scf_nmax        100
scf_thr         1e-6

calculation     md
esolver_type    tddft
md_type         nve
md_nstep        2500
md_dt           0.002
md_tfirst       0

td_vext         1
td_vext_dire    3
td_stype        1
td_ttype        0
td_tstart               1
td_tend                 5000
td_lcut1                0.01
td_lcut2                0.99
td_gauss_freq           0.96
td_gauss_phase          0.0
td_gauss_sigma          0.5
td_gauss_t0              1200
td_gauss_amp            0.1

out_dipole      1
out_efield      1
out_current     1
out_current_k   1

out_wfc_lcao    1
out_mat_hs      1
out_app_flag    0
out_interval    25